.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 4fr;
}

.sidebar {
  grid-column: 1;
  grid-row: 1 / 3;
  display: grid;
  gap: 50px;
}

.side-bar-middle div,
.side-bar-bot div {
  height: 50px;
}

.header {
  grid-row: 1;
  grid-column: 2 / 4;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.header-top,
.header-bot {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.main-content {
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.projects {
  grid-column: 1;
  grid-row: 1 / 3;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
